# StockMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/stockmarketapp/data/csv/: CompanyListingsParser.kt  IntradayInfoParser.kt  MonthlyInfoParser.kt  NasdaqScreenerParser.kt  TradingDataParser.kt  WeeklyInfoParser.kt
app/src/main/java/com/plcoding/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt  WatchDao.kt  WatchDatabase.kt  WatchlistEntity.kt
app/src/main/java/com/plcoding/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt  MonthlyInfoMapper.kt  WeeklyInfoMapper.kt
app/src/main/java/com/plcoding/stockmarketapp/data/remote/: GptApi.kt  StockApi.kt
app/src/main/java/com/plcoding/stockmarketapp/data/remote/dto/: GptRequest.kt  IntradayInfoDto.kt  Message.kt  MonthlyInfoDto.kt  WeeklyInfoDto.kt
app/src/main/java/com/plcoding/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/plcoding/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/stockmarketapp/domain/model/: IntradayInfo.kt  MonthlyInfo.kt  NasdaqCompanyScreener.kt  TradingDataEntry.kt  WeeklyInfo.kt
app/src/main/java/com/plcoding/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/Gpt/: Gptviewmodel.kt  testui.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/Login/: AuthRepository.kt  AuthState.kt  AuthViewModel.kt  AuthviewModel.kt  GoogleAuthUiClient.kt  SignInResult.kt  SigninResult.kt  SigninViewModel.kt  loginAndSignUp.kt  loginAndSignupScreen.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/Main_Screen/: BottomNavigationBar.kt  FloatingTitle.kt  HomeViewModel.kt  HomepageScreen.kt  MainScreenViewModel.kt  StockViewModel.kt  TopBar.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/company_info/: ChartType.kt  CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  MonthlyChart.kt  StockChart.kt  WeeklyChart.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsScreen.kt  CompanyListingsViewModel.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/trading_analysis/: ChartCard.kt  TestScreen.kt  TestViewModel.kt  TradingAnalysisScreen.kt  TradingAnalysisState.kt  TradingAnalysisViewModel.kt  testScreen.kt  tradingAnalysisScreen.kt
app/src/main/java/com/plcoding/stockmarketapp/presentation/watch_list/: WatchListScreen.kt  WatchListViewModel.kt
app/src/main/java/com/plcoding/stockmarketapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/plcoding/stockmarketapp/util/: Resource.kt
app/src/main/res/raw/: nasdaq_screener.csv
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
